# IoT_System_Project

./: Clean_database.sql  README.md  Start_all_providers.bat  pom.xml
Scripts/: Setup_from_fresh_database.sql  Start_all_providers.bat  Start_core_providers.bat  start_coresystems_factoryLine_doNotExecuteHere.bat
detectorone-provider/: pom.xml
detectorone-provider/src/main/resources/: application.properties
detectortwo-provider/: pom.xml
detectortwo-provider/src/main/resources/: application.properties
documentation/: Project description.docx
factoryLine-common/: pom.xml
factoryLine-common/src/main/java/lekt/factoryLineCommon/: LineCommonConstants.java
factoryLine-common/src/main/java/lekt/factoryLineCommon/boolSequences/: ArmBoolSequence.java  SensorBoolSequence.java  armBoolSequence.java  sensorBoolSequence.java  trayBoolSequence.java
factoryLine-common/src/main/java/lekt/factoryLineCommon/dto/: ArmRequestDTO.java  ArmResponseDTO.java  SensorDTO.java  SensorResponseDTO.java  TemperatureRequestDTO.java  TemperatureResponseDTO.java  TrayGetDTO.java  TrayPostDTO.java
factoryLine-common/src/main/java/lekt/factoryLine_common/dto/: SensorRequestDTO.java  SensorResponseDTO.java  TemperatureRequestDTO.java  TemperatureResponseDTO.java
heatingsystem-consumer/: pom.xml
heatingsystem-consumer/src/main/resources/: application.properties
roboticarm-consumer/: pom.xml
roboticarm-consumer/src/main/resources/: application.properties
roboticarm-provider/: pom.xml
roboticarm-provider/src/main/resources/: application.properties
thermometer-provider/: pom.xml
thermometer-provider/src/main/resources/: application.properties
tray-consumer/: pom.xml
tray-provider/: pom.xml
(+48 files in other folders)
