<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arrowhead</groupId>	
		<artifactId>demo</artifactId>
		<version>4.4.0.2</version>
	</parent>
	
	<artifactId>FactoryLine</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
	    <module>factoryLine-common</module>
	    <module>thermometer-provider</module>
	    <module>detectorone-provider</module>
	    <module>detectortwo-provider</module>
	    <module>tray-provider</module>
	    <module>roboticarm-consumer</module>
	    <module>heatingsystem-consumer</module>
	</modules>
	
</project>