############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=tray

# Client web-server parameters
server.address=127.0.0.1
server.port=8764

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

#Custom custom parameters (no spaces !)
custom.maxload =5
custom.waittime =10
custom.cycletime =30
custom.maxretry =5
custom.maxloop =50

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/tray.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tray
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456