<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
	    <groupId>eu.arrowhead</groupId>
	    <artifactId>FactoryLine</artifactId>
	    <version>1.3</version>
 	</parent>
  
  	<artifactId>factoryLine-common</artifactId>
  	<name>Arrowhead FactoryLine Common</name>
  
  	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>  	  			
  		</plugins>
  	</build>
 
</project>
